print (3 + 4 * 1 + 5 * 3 ^ 2 ^ 3 / 3 + max (1, 3) == 3 & false);
print (3 + 4 * 1 + 5 * 3 ^ 2 ^ 3 / 3 + max (1, 3) == 3 & true);
print ((3 + 7) * 5);
function marcos (a) => print (3);
function marcos (a) { print (3); }
function marcos (a) => { print (3); }
function marcos (a) { print (3); };
function marcos (a) => { print (3); };
function marcos (a) => { 4; 5; };
function marcos (a) => { 8; print (7); print (a); };
let a = 2 in { print (a); 7; } + 6;
let a = 2 in let b = 3 in print (a + b);
let a = 2 in sin (a) + let b = 3 in cos (b);
let a = 4, b = 7 in print (a - b);
let a = 4, b = 7 in { print (a - b); };
let a = 4, b = 7 in { print (a - b); };
print (1 + if (4 == 3) 6 else 4);
print (1 + if (4 == 3) 6 elif (6) 5 else 4);
let a = 6 in if (a == 6) 7 elif (a == 8) 9 elif (a == 2) 0 else 8;
if (6 == 7) 3 elif (t == 6) 6 else 1;
while (a == 6) print (a);
let a = 5 in while (4 == a) print (a);
while (a == 6) while (b == 8) print (a + b);
if (d == 5) while (t == 2) t + 2 else 4;
for (x in range (3, 7)) print (x);
